# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

#spark.driver.port 7101
spark.fileserver.port 7012
spark.broadcast.port 7013
spark.replClassServer.port 7014
spark.blockManager.port 7015
spark.executor.port 7016
spark.local.dir /data1,/data2,/data3,/data4
spark.broadcast.factory=org.apache.spark.broadcast.HttpBroadcastFactory
spark.port.maxRetries 4
spark.executor.extraClassPath /usr/spark-2.2.0/jars/postgresql-42.0.0.jar
spark.jars /usr/spark-2.2.0/jars/postgresql-42.0.0.jar
